<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="10dp">

    <ImageButton
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_fiber_manual_record_32"
        android:visibility="visible"/>
    <ImageButton
        android:id="@+id/stop_record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:src="@drawable/ic_baseline_stop_circle_48"
        style="?android:attr/borderlessButtonStyle"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:src="@drawable/ic_baseline_pause_circle_48"
        style="?android:attr/borderlessButtonStyle"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:src="@drawable/ic_baseline_play_circle_48"
        style="?android:attr/borderlessButtonStyle"
        android:visibility="gone"/>
    <SeekBar
        android:id="@+id/audio_seek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:minWidth="180dp"/>
    <TextView
        android:id="@+id/duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>
